<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haag.mlkit.imagelabeling.test.ScanActivity">

    <!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:color/holo_green_light"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/collectWordsRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.wonderkiln.camerakit.CameraView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collectWordsRV"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_background_blue"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scannedItemRC"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scanFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/scanLoading"
        layout="@layout/scan_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/scannedItemRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scanFAB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorOrangeCarrot"
        app:layout_constraintBottom_toTopOf="@+id/collectWordsRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="@string/scan_button_text"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_anchor="@id/scanFAB"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/scanFAB"
        app:layout_constraintEnd_toEndOf="@+id/scanFAB"
        app:layout_constraintStart_toStartOf="@+id/scanFAB"
        app:layout_constraintTop_toTopOf="@+id/scanFAB" />

    <Button
        android:id="@+id/scan_button_findRecipes"
        style="@style/DoneButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/black_opacity_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/button_find_recipes"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_background_blue"
        android:layout_width="70dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collectWordsRV"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorGreen" />

    <ImageView
        android:id="@+id/main_icon_addText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/main_background_blue"
        app:layout_constraintStart_toStartOf="@+id/main_background_blue"
        app:layout_constraintTop_toBottomOf="@+id/button_text_addFood"
        app:srcCompat="@drawable/ic_add_text" />

    <TextView
        android:id="@+id/scan_text_modeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/black_opacity_background"
        android:padding="5dp"
        android:text="scanmode"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scan_container_imageText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_text_modeText" />

    <include
        android:id="@+id/scan_button_imageScanning"
        layout="@layout/image_scanning_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scan_container_imageText"
        app:layout_constraintStart_toStartOf="@+id/scan_container_imageText"
        app:layout_constraintTop_toTopOf="@+id/scan_container_imageText" />

    <include
        android:id="@+id/scan_button_textScanning"
        layout="@layout/text_scanning_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/scan_container_imageText"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/scan_button_imageScanning"
        app:layout_constraintTop_toTopOf="@+id/scan_button_imageScanning" />

    <TextView
        android:id="@+id/scan_text_clickToSelectFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_opacity_background"
        android:padding="5dp"
        android:text="@string/text_selectFood"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scannedItemRC"
        app:layout_constraintEnd_toEndOf="@+id/scannedItemRC"
        app:layout_constraintStart_toStartOf="@+id/scannedItemRC" />

    <TextView
        android:id="@+id/button_text_addFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="@string/button_text_addFood"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/main_background_blue"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/main_background_blue"
        app:layout_constraintTop_toTopOf="@+id/main_background_blue" />

</android.support.constraint.ConstraintLayout>
